===== PERMISSIONS PROOF =====
Generated by: charles
Date: Wed Apr 22 10:12:30 UTC 2026

----- DIRECTORY PERMISSIONS -----
drwx------ 5 charles charles 4096 Apr 22 09:29 /home/charles/linux-baseline-work

----- SCRIPTS DIRECTORY -----
total 4
-rwxr-x--- 1 charles charles 36 Apr 22 09:36 check.sh

----- NOTES DIRECTORY -----
total 4
-rw------- 1 charles charles 36 Apr 22 09:39 private-notes.txt

----- OWNERSHIP CHECK -----
drwx------ 5 charles charles 4096 Apr 22 09:29 /home/charles/linux-baseline-work
drwxrwxr-x 2 charles charles 4096 Apr 22 09:29 /home/charles/linux-baseline-work/logs
drwx------ 2 charles charles 4096 Apr 22 09:39 /home/charles/linux-baseline-work/notes
drwxrwxr-x 2 charles charles 4096 Apr 22 09:36 /home/charles/linux-baseline-work/scripts

